# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 1

[launcher]
author = Mikael Bjerkeland
version = 1.1.5
description = Microsoft Defender for Endpoint Advanced Hunting Add-on for Splunk

[ui]
is_visible = 0
label = Microsoft Defender for Endpoint Advanced Hunting Add-on for Splunk
docs_section_override = AddOns:released

[package]
id = TA-microsoft-365-defender-advanced-hunting-add-on

[triggers]
reload.addon_builder = simple
reload.ta_microsoft_defender_for_endpoint_advanced_hunting_add_on_for_splunk_account = simple
reload.ta_microsoft_defender_for_endpoint_advanced_hunting_add_on_for_splunk_settings = simple
reload.passwords = simple
