[ms_defender_advanced_hunting_sourcetypes]
search = source="azure_event_hub://Defender_Security_Center" OR sourcetype="mscs:azure:eventhub:defender:advancedhunting"

[ms_defender_advanced_hunting_process]
search = eventtype="ms_defender_advanced_hunting_sourcetypes" category="AdvancedHunting-DeviceProcessEvents"

[ms_defender_advanced_hunting_network]
search = eventtype="ms_defender_advanced_hunting_sourcetypes" category="AdvancedHunting-DeviceNetworkEvents"

[ms_defender_advanced_hunting_filesystem]
search = eventtype="ms_defender_advanced_hunting_sourcetypes" category="AdvancedHunting-DeviceFileEvents"

[ms_defender_advanced_hunting_registry]
search = eventtype="ms_defender_advanced_hunting_sourcetypes" category="AdvancedHunting-DeviceRegistryEvents"
