[ms_defender_advanced_hunting_process]
search = source="azure_event_hub://Defender_Security_Center" OR sourcetype="ms:defender:advancedhunting" category="AdvancedHunting-DeviceProcessEvents"

[ms_defender_advanced_hunting_network]
search = source="azure_event_hub://Defender_Security_Center" OR sourcetype="ms:defender:advancedhunting" category="AdvancedHunting-DeviceNetworkEvents"

[ms_defender_advanced_hunting_filesystem]
search = source="azure_event_hub://Defender_Security_Center" OR sourcetype="ms:defender:advancedhunting" category="AdvancedHunting-DeviceFileEvents"

[ms_defender_advanced_hunting_registry]
search = source="azure_event_hub://Defender_Security_Center" OR sourcetype="ms:defender:advancedhunting" category="AdvancedHunting-DeviceRegistryEvents"
