[ms_defender_advanced_hunting_sourcetypes]
search = source="azure_event_hub://Defender_Security_Center" OR sourcetype="mscs:azure:eventhub:defender:advancedhunting"

[ms_defender_advanced_hunting_process]
search = eventtype="ms_defender_advanced_hunting_sourcetypes" category="AdvancedHunting-DeviceProcessEvents"
#tags process report

[ms_defender_advanced_hunting_network]
search = eventtype="ms_defender_advanced_hunting_sourcetypes" category="AdvancedHunting-DeviceNetworkEvents"
#tags network communicate port listening

[ms_defender_advanced_hunting_filesystem]
search = eventtype="ms_defender_advanced_hunting_sourcetypes" category="AdvancedHunting-DeviceFileEvents"
#tags change endpoint filesystem

[ms_defender_advanced_hunting_registry]
search = eventtype="ms_defender_advanced_hunting_sourcetypes" category="AdvancedHunting-DeviceRegistryEvents"
#tags change endpoint registry

[ms_defender_advanced_hunting_alert]
search = eventtype="ms_defender_advanced_hunting_sourcetypes" category IN ("AdvancedHunting-AlertInfo", "AdvancedHunting-AlertEvidence")
#tags alert

[ms_defender_advanced_hunting_email_all]
search = eventtype="ms_defender_advanced_hunting_sourcetypes" category IN ("AdvancedHunting-EmailEvents", "AdvancedHunting-EmailAttachmentInfo")
#tags email

[ms_defender_advanced_hunting_email_content]
search = eventtype="ms_defender_advanced_hunting_sourcetypes" category="AdvancedHunting-EmailAttachmentInfo"
#tags content 

[ms_defender_advanced_hunting_malware]
search = sourcetype="defender:advancedhunting:malware"
#tags malware attack
