# This must be manually enabled in order to populate the Malware summary.
[Summary - Defender Advanced Hunting Malware Summary]
disabled = true
action.keyindicator.invert = 0
action.makestreams.param.verbose = 0
action.nbtstat.param.verbose = 0
action.notable.param.verbose = 0
action.nslookup.param.verbose = 0
action.ping.param.verbose = 0
action.risk.forceCsvResults = 1
action.risk.param.verbose = 0
action.send2uba.param.verbose = 0
action.threat_add.param.verbose = 0
alert.severity = 1
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */10 * * * *
description = Summary generating search in order to populate Malware DM based on AlertInfo and AlertEvidence events
dispatch.earliest_time = -15m
dispatch.latest_time = -5m
enableSched = 1
quantity = 0
realtime_schedule = 0
relation = greater than
search = index=* eventtype="ms_defender_advanced_hunting_sourcetypes" category IN ("AdvancedHunting-AlertInfo", "AdvancedHunting-AlertEvidence")\
| eval category="unknown"\
| eval tuple=file_hash . "#:#:#" . file_name . "#:#:#" . file_path\
| stats first(action) AS action first(category) AS category first(dest) AS dest values(tuple) AS tuple first(severity) AS severity first(signature) AS signature first(src) AS src first(src_user) AS src_user first(user) AS user first(vendor_product) AS vendor_product min(_time) AS time BY id\
| mvexpand tuple\
| eval file_hash=mvindex(split(tuple,"#:#:#"),0)\
| eval file_name=mvindex(split(tuple,"#:#:#"),1)\
| eval file_path=mvindex(split(tuple,"#:#:#"),2)\
| rex field=signature "'(?<signature_name>.+)' (?<category_name>.+) was"\
| eval signature_original=signature\
| eval category=coalesce(category_name,category)\
| eval signature=coalesce(signature_name,"unknown")\
| fields - tuple category_name signature_name\
| tojson\
| fields _raw\
| collect sourcetype=defender:advancedhunting:malware addtime=f


# This must be manually enabled in order to populate the Email summary.
[Summary - Defender Advanced Hunting Email Summary]
disabled = true
action.keyindicator.invert = 0
action.makestreams.param.verbose = 0
action.nbtstat.param.verbose = 0
action.notable.param.verbose = 0
action.nslookup.param.verbose = 0
action.ping.param.verbose = 0
action.risk.forceCsvResults = 1
action.risk.param.verbose = 0
action.send2uba.param.verbose = 0
action.threat_add.param.verbose = 0
alert.severity = 1
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */10 * * * *
description = Summary generating search in order to populate Email DM based on EmailEvents and EmailAttachmentInfo events
dispatch.earliest_time = -15m
dispatch.latest_time = -5m
enableSched = 1
quantity = 0
realtime_schedule = 0
relation = greater than
search = index=* eventtype="ms_defender_advanced_hunting_sourcetypes" category IN ("AdvancedHunting-EmailEvents","AdvancedHunting-EmailAttachmentInfo")\ 
| eval action=if(category=="AdvancedHunting-EmailAttachmentInfo",null(),action)\
| eval tuple=file_hash . "#:#:#" . file_name . "#:#:#" . file_size\
| stats first(action) AS action values(tuple) AS tuple first(message_id) AS message_id first(message_info) AS message_info values(recipient) AS recipient first(recipient_count) AS recipient_count values(recipient_domain) AS recipient_domain first(src) AS src first(src_user) As src_user first(src_user_domain) AS src_user_domain first(subject) AS subject first(filter_action) AS filter_action first(signature) AS signature first(signature_extra) AS signature_extra first(signature_id) AS signature_id min(_time) AS time BY internal_message_id\
| mvexpand tuple\
| eval file_hash=mvindex(split(tuple,"#:#:#"),0)\
| eval file_name=mvindex(split(tuple,"#:#:#"),1)\
| eval file_size=mvindex(split(tuple,"#:#:#"),2)\
| fields - tuple\
| tojson\
| fields _raw\
| collect sourcetype=defender:advancedhunting:email addtime=f
