[eventtype=ms_defender_advanced_hunting_process]
process = enabled
report = enabled

[eventtype=ms_defender_advanced_hunting_network]
network = enabled
communicate = enabled
port = enabled
listening = enabled

[eventtype=ms_defender_advanced_hunting_filesystem]
change = enabled
endpoint = enabled
filesystem = enabled

[eventtype=ms_defender_advanced_hunting_registry]
change = enabled
endpoint = enabled
registry = enabled

[eventtype=ms_defender_advanced_hunting_alert]
alert = enabled

[eventtype=ms_defender_advanced_hunting_email_all]
email = enabled

[eventtype=ms_defender_advanced_hunting_email_content]
content = enabled

[eventtype=ms_defender_advanced_hunting_malware]
malware = enabled
attack = enabled

[eventtype=ms_defender_advanced_hunting_email]
email = enabled
delivery = enabled
