[defender-process-process_path_no_filename]
SOURCE_KEY = properties.FolderPath
REGEX = (?<process_path_no_filename>.*)[\/\/\\]+.[a-zA-Z.]*

[defender-process-process_name_args]
SOURCE_KEY = properties.ProcessCommandLine
#REGEX = (?<process_name_extracted>^[\s\t]*(?:[^\s\t"\r\n]+|"[^"]+(?:"|$))+)(?<process_args>.+)?
REGEX = ((?<process_name_extracted>^[\s\t]*(?:[^\s\t"\r\n]+|"[^"]+(?:"|$))+)\s(?<process_args>.+)?|(?:(?<process_args2>.+)))

[defender-process-parent_process_path_no_filename]
SOURCE_KEY = properties.InitiatingProcessFolderPath
REGEX = (?<parent_process_path_no_filename>.*)[\/\/\\]+.[a-zA-Z.]*

[defender-process-parent_process_name_args]
SOURCE_KEY = properties.InitiatingProcessCommandLine
#REGEX = (?<parent_process_name_extracted>^[\s\t]*(?:[^\s\t"\r\n]+|"[^"]+(?:"|$))+)(?<parent_process_args>.+)?
REGEX = ((?<parent_process_name_extracted>^[\s\t]*(?:[^\s\t"\r\n]+|"[^"]+(?:"|$))+)\s(?<parent_process_args>.+)?|(?:(?<parent_process_args2>.+)))
